<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Home</title>
</head>
<body>
    <section>
        <h1>Frequently Asked Questions</h1>
        <div class="active">
            <h3>Why shoudn't we trust atoms?</h3>
            <p>Because they make up everything</p>
            <i class="fa-regular fa-comment" id="rotated"></i>
            <i class="fa-regular fa-comment"></i>
            <span><i class="fa-solid fa-circle-chevron-down"></i></span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>

        <div>
            <h3>What do you call somebody with nobody and no nose?</h3>
            <p>Nobody knows</p>
            <i class="fa-regular fa-comment" id="rotated"></i>
            <i class="fa-regular fa-comment"></i>
            <span><i class="fa-solid fa-circle-chevron-down"></i></span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>

        <div>
            <h3>What's the object-oriented way to become wealthy</h3>
            <p>Inheritance</p>
            <i class="fa-regular fa-comment" id="rotated"></i>
            <i class="fa-regular fa-comment"></i>
            <span><i class="fa-solid fa-circle-chevron-down"></i></span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>

        <div>
            <h3>How many tickles does it take to tickle an octopus</h3>
            <p>Inheritance</p>
            <i class="fa-regular fa-comment" id="rotated"></i>
            <i class="fa-regular fa-comment"></i>
            <span><i class="fa-solid fa-circle-chevron-down"></i></span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>

        <div>
            <h3>What's: 1 + 1</h3>
            <p>It depends on, who you're asking !</p>
            <i class="fa-regular fa-comment" id="rotated"></i>
            <i class="fa-regular fa-comment"></i>
            <span><i class="fa-solid fa-circle-chevron-down"></i></span>
            <span><i class="fa-solid fa-xmark"></i></span>
        </div>
    </section>
</body>
</html>